Celery/Startup.xaml

<Window x:Class="Celery.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Celery"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d" WindowStyle="None"
        Title="Startup" Height="280" Width="500" ResizeMode="NoResize" AllowsTransparency="True"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="{DynamicResource LogoBrush}" Geometry="{StaticResource CeleryLogo}" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0"
                            UseAeroCaptionButtons="False"
                            ResizeBorderThickness="0"/>
    </shell:WindowChrome.WindowChrome>
    <Border x:Name="Border" Background="{DynamicResource LightBackgroundBrush}" CornerRadius="7">
        <Grid>
            <Path x:Name="CeleryLogo"
                  Width="150" Height="150"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  Margin="60,0,0,0"
                  Stretch="Uniform" Fill="{DynamicResource LogoBrush}" 
                  Data="{StaticResource CeleryLogo}"/>
            <TextBlock x:Name="WelcomeLabel" Text="Welcome to" Foreground="{DynamicResource ForegroundBrush}" FontSize="25" 
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="0,80,50,0" FontWeight="Light"/>

            <TextBlock x:Name="CeleryLabel" Text="Celery" Foreground="{DynamicResource LogoBrush}" FontSize="25" 
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="0,120,50,0" FontWeight="Medium"/>
        </Grid>
    </Border>
</Window>
