Celery/ScriptHub/ScriptHub.xaml

<UserControl x:Class="Celery.ScriptHub.ScriptHub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celery.ScriptHub"
             mc:Ignorable="d" 
             d:DesignHeight="255" d:DesignWidth="625">
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Grid Width="150" Height="25" HorizontalAlignment="Left">
                    <TextBox x:Name="SearchBox" FontSize="13" KeyUp="SearchBox_KeyUp" />
                    <Border HorizontalAlignment="Right" 
                        Width="18" Background="{DynamicResource BackgroundBrush}" 
                        Margin="1" CornerRadius="4">
                        <Path Stretch="Uniform"
                              Margin="0,6,6,6"
                              Stroke="{DynamicResource BorderBrush}"
                              StrokeThickness="1"
                              StrokeEndLineCap="Round"
                              StrokeStartLineCap="Round"
                              Data="M15 15L21 21M10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10C17 13.866 13.866 17 10 17Z"/>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Background="{DynamicResource BorderBrush}"/>
        <ScrollViewer x:Name="ResultsScrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged" Margin="5">
            <WrapPanel x:Name="ResultsPanel">

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
