Celery/ScriptHub/ScriptHubResult.xaml

<UserControl x:Class="Celery.ScriptHub.ScriptHubResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celery.ScriptHub"
             mc:Ignorable="d" 
             Height="150" Width="290" Margin="10,10,0,0">
    <Border Background="{DynamicResource BackgroundBrush}" CornerRadius="4"
            BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="4" Margin="3" Height="100" 
                    VerticalAlignment="Top" Background="{DynamicResource HighlightBrush}">
                <Image x:Name="ThumbnailImage" Stretch="UniformToFill"/>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock x:Name="Title" HorizontalAlignment="Left"
                           Height="17" Width="170" Margin="5,5,0,0"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource ForegroundBrush}"
                           FontSize="12" FontWeight="Medium"
                           Text="Script Title"/>
                <StackPanel x:Name="TagsPanel" 
                            Height="15" Width="170" 
                            HorizontalAlignment="Left" Margin="5,0,0,0"
                            Orientation="Horizontal"/>
            </StackPanel>
            <Button x:Name="ExecuteButton" Grid.Row="1"
                    Width="60" Height="25"
                    Margin="3"
                    Content="Execute" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource LightBackgroundBrush}"
                    Foreground="{DynamicResource ForegroundBrush}"/>
        </Grid>
    </Border>
</UserControl>
