Celery/View/ConsoleView.xaml

<UserControl x:Class="Celery.View.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Celery.View"
             xmlns:vm="clr-namespace:Celery.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance vm:ConsoleViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="{x:Type RichTextBox}">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource BackgroundBrush}">
        <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top">
            <Path
                Data="M9.4 86.6C-3.1 74.1-3.1 53.9 9.4 41.4s32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L178.7 256 9.4 86.6zM256 416H544c17.7 0 32 14.3 32 32s-14.3 32-32 32H256c-17.7 0-32-14.3-32-32s14.3-32 32-32z"
                Fill="{DynamicResource ForegroundBrush}" Stretch="Uniform"
                Width="14" Height="10"
                Margin="3,4,0,0" VerticalAlignment="Top" />
            <TextBlock Text="Console"
                       Margin="7,1,0,0"
                       VerticalAlignment="Top"
                       Foreground="{DynamicResource ForegroundBrush}" />
        </StackPanel>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="20" Height="20" Command="{Binding CloseCommand}"
                Background="{DynamicResource BackgroundBrush}">
            <Path Stroke="{DynamicResource ForegroundBrush}"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Stretch="Uniform" Width="11"
                  Data="M21 21L12 12M12 12L3 3M12 12L21.0001 3M12 12L3 21.0001"
                  StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
        </Button>
        <Border Margin="0,21,0,0"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1" CornerRadius="4" Padding="2">
            <ContentControl Content="{Binding OutputBox}" FontSize="13"/>
        </Border>
    </Grid>
</UserControl>