Celery/View/ExplorerView.xaml

<UserControl x:Class="Celery.View.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Celery.View"
             xmlns:vm="clr-namespace:Celery.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="150"
             d:DataContext="{d:DesignInstance vm:ExplorerViewModel}">
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="20" Height="20" Command="{Binding CloseCommand}"
                Margin="0,1,0,0"
                Background="{DynamicResource BackgroundBrush}">
            <Path Stroke="{DynamicResource ForegroundBrush}"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Stretch="Uniform" Width="11"
                  Data="M21 21L12 12M12 12L3 3M12 12L21.0001 3M12 12L3 21.0001"
                  StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
        </Button>
        <TextBlock Text="Explorer" Foreground="{DynamicResource ForegroundBrush}"
                   Margin="5,3,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <ContentControl Content="{Binding FileTreeView}" Margin="0,25,0,0">
            <ContentControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open folder location" Command="{Binding OpenFolderLocationCommand}"/>
                </ContextMenu>
            </ContentControl.ContextMenu>
        </ContentControl>
    </Grid>
</UserControl>