Celery/View/SettingsView.xaml

<UserControl x:Class="Celery.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Celery.View"
             xmlns:vm="clr-namespace:Celery.ViewModel"
             mc:Ignorable="d" Background="Transparent"
             Height="300" Width="500"
             d:DataContext="{d:DesignInstance vm:SettingsViewModel}">
    <Border CornerRadius="6"
            Background="{DynamicResource BackgroundBrush}"
            BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0"
                              Opacity="0.5"/>
        </Border.Effect>
        <Grid>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="10" Width="20" Height="20"
                    Command="{Binding CloseCommand}"
                    Background="{DynamicResource BackgroundBrush}">
                <Path Stroke="{DynamicResource ForegroundBrush}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Stretch="Uniform" Width="11"
                      Data="M21 21L12 12M12 12L3 3M12 12L21.0001 3M12 12L3 21.0001"
                      StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
            </Button>
            <TextBlock Text="Settings" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Foreground="{DynamicResource ForegroundBrush}"
                       FontSize="20" FontWeight="Medium"
                       Margin="15"/>
            <ScrollViewer Margin="5,50,5,5">
                <ItemsControl ItemsSource="{Binding Settings}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>