Celery/Settings/View/ChoiceSettingView.xaml

<UserControl x:Class="Celery.Settings.View.ChoiceSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Celery.Settings.View"
             xmlns:settings="clr-namespace:Celery.Settings"
             mc:Ignorable="d"
             MinHeight="40" d:DesignWidth="300"
             Margin="0,0,0,5"
             d:DataContext="{d:DesignInstance settings:ChoiceSetting}">
    <Border Background="{DynamicResource LightBackgroundBrush}"
            CornerRadius="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Name}"
                       FontSize="13"
                       Foreground="{DynamicResource ForegroundBrush}"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,3,0,0"/>
            <TextBlock Grid.Column="0" Text="{Binding Description}"
                       FontSize="10" TextWrapping="WrapWithOverflow"
                       Foreground="{DynamicResource DarkForegroundBrush}"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,20,0,5"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Margin="0,0,10,0" Width="150"
                      Background="{DynamicResource LightBackgroundBrush}"
                      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                      ItemsSource="{Binding Options}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
    </Border>
</UserControl>