Celery/Settings/View/ChoiceSettingView.xaml

<UserControl x:Class="Celery.Settings.View.ChoiceSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Celery.Settings.View"
             xmlns:settings="clr-namespace:Celery.Settings"
             mc:Ignorable="d"
             Height="40" d:DesignWidth="300"
             Margin="0,0,0,5"
             d:DataContext="{d:DesignInstance settings:ChoiceSetting}">
    <Border Background="{DynamicResource LightBackgroundBrush}"
            CornerRadius="4">
        <Grid>
            <TextBlock Text="{Binding Name}"
                       FontSize="13"
                       Foreground="{DynamicResource ForegroundBrush}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
            <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" 
                      Margin="0,0,10,0" Width="150"
                      Background="{DynamicResource LightBackgroundBrush}"
                      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                      ItemsSource="{Binding Options}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
    </Border>
</UserControl>
