Celery/Controls/MessageBox.xaml

<UserControl x:Class="Celery.Controls.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celery.Controls"
             mc:Ignorable="d" Height="189" Width="300">
    <Border Background="{DynamicResource LightBackgroundBrush}" CornerRadius="7" 
            BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
        <Grid>
            <TextBlock x:Name="TitleBox" 
                       Foreground="{DynamicResource ForegroundBrush}" Text="Title"
                       FontSize="15" Margin="20,20,45,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="ContentBox" 
                       Foreground="{DynamicResource ForegroundBrush}" Text="Content"
                       FontSize="13" Margin="20,50,20,85" 
                       VerticalAlignment="Stretch" TextWrapping="Wrap"/>
            <TextBox x:Name="InputBox" 
                     FontSize="13" Foreground="{DynamicResource ForegroundBrush}"
                     VerticalAlignment="Bottom" Margin="20,50,20,50" 
                     Background="{DynamicResource LightBackgroundBrush}"/>
            <DockPanel x:Name="ButtonsBox" Margin="10,130,10,15" Height="30"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="DefaultButton" Width="50" Background="{DynamicResource LightBackgroundBrush}" 
                        Content="Ok" Margin="2,0"
                        BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"/>
            </DockPanel>
            <Button x:Name="CloseButton" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Height="30" Width="30" Margin="10"
                    Background="{DynamicResource LightBackgroundBrush}"
                    Click="CloseButton_Click">
                <Path Stroke="{DynamicResource ForegroundBrush}"
                      Stretch="Uniform"
                      Width="11"
                      StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                      Data="M21 21L12 12M12 12L3 3M12 12L21.0001 3M12 12L3 21.0001"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
