Celery/Styles/Tabs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Celery.Controls">
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="6,2,6,2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="True" Height="25" Margin="4,3,0,5">
                        <Border x:Name="Border"
                                BorderBrush="{StaticResource BorderBrush}"
                                CornerRadius="5" BorderThickness="1"
                                Background="{StaticResource BackgroundBrush}">
                            <Grid>
                                <ContentPresenter ContentSource="Header" Focusable="False" Margin="6,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Button x:Name="CloseButton"
                                        Width="20" Height="20"
                                        Cursor="Hand"
                                        Background="{StaticResource BackgroundBrush}"
                                        HorizontalAlignment="Right">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                    <Grid>
                                        <Path Stroke="{StaticResource ForegroundBrush}" StrokeThickness="1" Data="M0,0 L7,7"/>
                                        <Path Stroke="{StaticResource ForegroundBrush}" StrokeThickness="1" Data="M0,7 L7,0"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="true" Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"/>
                                <Condition Value="false" Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"/>
                                <Condition Value="Top" Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type controls:Tabs}}}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundBrush}"/>
                            <Setter TargetName="CloseButton" Property="Background" Value="{StaticResource BackgroundBrush}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="true" Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"/>
                                <Condition Value="Top" Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type controls:Tabs}}}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource HighlightBrush}"/>
                            <Setter TargetName="CloseButton" Property="Background" Value="{StaticResource HighlightBrush}"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:Tabs}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Tabs}">
                    <Grid x:Name="templateRoot"
                            ClipToBounds="True"
                            SnapsToDevicePixels="True"
                            KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Background="{StaticResource BackgroundBrush}" ClipToBounds="True">
                            <StackPanel Orientation="Horizontal">
                                <TabPanel x:Name="headerPanel"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1"
                                    Panel.ZIndex="1"
                                    Margin="0,2,0,0"/>
                                <Button x:Name="AddTabButton"
                                    Width="20"
                                    Height="35"
                                    Margin="3,0,0,0"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    HorizontalAlignment="Center">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="Transparent">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                    <Path Width="11" Fill="{StaticResource ForegroundBrush}" Stretch="Uniform" Data="M12.75 11.25V5C12.75 4.80109 12.671 4.61032 12.5303 4.46967C12.3897 4.32902 12.1989 4.25 12 4.25C11.8011 4.25 11.6103 4.32902 11.4697 4.46967C11.329 4.61032 11.25 4.80109 11.25 5V11.25H5C4.80109 11.25 4.61032 11.329 4.46967 11.4697C4.32902 11.6103 4.25 11.8011 4.25 12C4.25 12.1989 4.32902 12.3897 4.46967 12.5303C4.61032 12.671 4.80109 12.75 5 12.75H11.25V19C11.2526 19.1981 11.3324 19.3874 11.4725 19.5275C11.6126 19.6676 11.8019 19.7474 12 19.75C12.1989 19.75 12.3897 19.671 12.5303 19.5303C12.671 19.3897 12.75 19.1989 12.75 19V12.75H19C19.1989 12.75 19.3897 12.671 19.5303 12.5303C19.671 12.3897 19.75 12.1989 19.75 12C19.7474 11.8019 19.6676 11.6126 19.5275 11.4725C19.3874 11.3324 19.1981 11.2526 19 11.25H12.75Z"/>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Grid.Column="0"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            Grid.Row="1"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                ContentSource="SelectedContent"
                                Margin="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>